<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document</title>
	</head>
	<body>
		<h1>Заголовок</h1>
		<p>Новый текст</p>
		<p>Еще один текст</p>

		<style>
			@font-face {
				font-family: "Roboto";
				src: url("../fontsd/Roboto-Regular.ttf");
			}

			* {
				font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
			}
		</style>
	</body>
</html>
